<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>玩转 MyBatis：深度解析与定制--30. 生命周期-小结与思考 | 兴兴的小窝</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="白天喜欢太阳 晚上喜欢月亮 永远喜欢你">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4b882376.css" as="style"><link rel="preload" href="/assets/js/app.75f99486.js" as="script"><link rel="preload" href="/assets/js/3.4f82837f.js" as="script"><link rel="preload" href="/assets/js/1.383c29fb.js" as="script"><link rel="preload" href="/assets/js/35.1cab200e.js" as="script"><link rel="prefetch" href="/assets/js/10.e687d91a.js"><link rel="prefetch" href="/assets/js/11.73d7657a.js"><link rel="prefetch" href="/assets/js/12.baed9e51.js"><link rel="prefetch" href="/assets/js/13.be1cc7f6.js"><link rel="prefetch" href="/assets/js/14.a83d2ec7.js"><link rel="prefetch" href="/assets/js/15.4c009c7d.js"><link rel="prefetch" href="/assets/js/16.2de62880.js"><link rel="prefetch" href="/assets/js/17.bd0be5d5.js"><link rel="prefetch" href="/assets/js/18.dc4477dc.js"><link rel="prefetch" href="/assets/js/19.d1bf954f.js"><link rel="prefetch" href="/assets/js/20.6383acb2.js"><link rel="prefetch" href="/assets/js/21.069d36e9.js"><link rel="prefetch" href="/assets/js/22.57d6b525.js"><link rel="prefetch" href="/assets/js/23.f8129548.js"><link rel="prefetch" href="/assets/js/24.7b157c15.js"><link rel="prefetch" href="/assets/js/25.250954d4.js"><link rel="prefetch" href="/assets/js/26.7996f74a.js"><link rel="prefetch" href="/assets/js/27.00ae767f.js"><link rel="prefetch" href="/assets/js/28.3200fb61.js"><link rel="prefetch" href="/assets/js/29.ed5cf535.js"><link rel="prefetch" href="/assets/js/30.91413a2d.js"><link rel="prefetch" href="/assets/js/31.4d80224a.js"><link rel="prefetch" href="/assets/js/32.b911df58.js"><link rel="prefetch" href="/assets/js/33.06b0ba20.js"><link rel="prefetch" href="/assets/js/34.5f5530b6.js"><link rel="prefetch" href="/assets/js/36.a6ad652f.js"><link rel="prefetch" href="/assets/js/37.2c3d44b3.js"><link rel="prefetch" href="/assets/js/38.201eb5b2.js"><link rel="prefetch" href="/assets/js/39.916ca33e.js"><link rel="prefetch" href="/assets/js/4.8f7cb14e.js"><link rel="prefetch" href="/assets/js/40.4009110c.js"><link rel="prefetch" href="/assets/js/41.cca6172c.js"><link rel="prefetch" href="/assets/js/42.eb57461d.js"><link rel="prefetch" href="/assets/js/43.c0127544.js"><link rel="prefetch" href="/assets/js/44.f96c2da2.js"><link rel="prefetch" href="/assets/js/45.051954c1.js"><link rel="prefetch" href="/assets/js/46.25aeff3e.js"><link rel="prefetch" href="/assets/js/47.5686d4a4.js"><link rel="prefetch" href="/assets/js/48.4c2727ab.js"><link rel="prefetch" href="/assets/js/49.a11ec9c2.js"><link rel="prefetch" href="/assets/js/5.9bd92078.js"><link rel="prefetch" href="/assets/js/50.54b3c593.js"><link rel="prefetch" href="/assets/js/51.8fd59410.js"><link rel="prefetch" href="/assets/js/52.5611d2b1.js"><link rel="prefetch" href="/assets/js/53.97d2543b.js"><link rel="prefetch" href="/assets/js/6.992265d6.js"><link rel="prefetch" href="/assets/js/7.7c16115b.js"><link rel="prefetch" href="/assets/js/8.0d232c69.js"><link rel="prefetch" href="/assets/js/9.8608af1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b882376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>兴兴的小窝</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>白天喜欢太阳 晚上喜欢月亮 永远喜欢你</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>兴兴兴兴吖</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="兴兴的小窝" class="logo"> <span class="site-name">兴兴的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="undefined"></i>
  idea
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    兴兴兴兴吖
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>43</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="undefined"></i>
  idea
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>玩转 MyBatis：深度解析与定制--30. 生命周期-小结与思考</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>兴兴兴兴吖</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">玩转 MyBatis：深度解析与定制--30. 生命周期-小结与思考</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>兴兴兴兴吖</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/1/7</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/mybatis/2021/jj/mjj30.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>玩转 MyBatis：深度解析与定制</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_30-生命周期-小结与思考"><a href="#_30-生命周期-小结与思考" class="header-anchor">#</a> 30. 生命周期-小结与思考</h1> <p>恭喜各位小伙伴，经过 22 到 29 一共 8 章的学习，我们总算是啃下了 MyBatis 的生命周期部分，内容很多，而且重点也不少，本章我们就其中重要的部分作一个回顾，帮助各位小伙伴强化记忆。</p> <p>我们先把最开始的那张架构流程图放在这里，小伙伴们可以回顾一下，想一想这些流程中都发生了哪些重要的部分：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f77ebd246014a3cb9d837c86d4d8f2a~tplv-k3u1fbpfcp-watermark.awebp" alt="22. MyBatis整体架构.png"></p> <h2 id="_1-全局配置文件加载"><a href="#_1-全局配置文件加载" class="header-anchor">#</a> 1. 全局配置文件加载</h2> <p>加载 MyBatis 配置文件是第一步，它会将我们事先编写好并且传进去的 MyBatis 全局配置文件读取并解析，最终生成 <code>SqlSessionFactory</code> 。当然我们知道，这里面最最根本的核心是 MyBatis 的全局 <code>Configuration</code> 对象，它内部包含了<strong>配置项、对象工厂、类型处理器 <code>TypeHandler</code> 、数据库环境、插件</strong>，以及最重要的 <strong><code>MappedStatement</code></strong> 。</p> <p>配置文件的内容解析，重要的环节包括以下几步：</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>typeAliasesElement
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>- 配置类型别名</p> <ul><li>这里面包含了我们自己声明的类型别名，它可以是一个一个的声明，也可以是包扫描的形式</li></ul></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>settingsElement
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>- 应用配置项</p> <ul><li>这里面包含了非常多的预设配置，具体的内容可以参考 MyBatis 的官方文档，小册不展开啰嗦了</li></ul></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>environmentsElement
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>- 数据源、事务管理器的配置</p> <ul><li>此处会把 MyBatis 要连接的数据源，以及事务工厂都配置好，并在底层初始化好</li></ul></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>mapperElement
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>- 解析</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mapper.xml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>和注解 Mapper 接口</p> <ul><li>最最重要的步骤</li></ul></li></ul> <h2 id="_2-加载mapper-xml与注解mapper接口"><a href="#_2-加载mapper-xml与注解mapper接口" class="header-anchor">#</a> 2. 加载mapper.xml与注解Mapper接口</h2> <p>mapper.xml 和注解 Mapper 接口的解析，它的重要性我们都非常清楚了，所以把它独立为一个步骤也不为过。</p> <p>解析 mapper.xml 的时候，我们都是一个一个的配置，其中它解析的过程也是由几个重要的步骤组成：</p> <ul><li>命名空间的提取
<ul><li>命名空间可以对应 Mapper 接口，借此机会可以将对应的 Mapper 接口一并找出</li></ul></li> <li>缓存的配置
<ul><li>二级缓存的配置在此配置</li></ul></li> <li>resultMap 的提取
<ul><li>最最强大的结果集封装配置，此处会将 mapper.xml 中定义的 <code>&lt;resultMap&gt;</code> 都封装好</li></ul></li> <li>SQL 片段的处理
<ul><li>公用 SQL 片段可以被所有 mapper 使用，它会存放到一个单独的 <code>Map</code> 中</li></ul></li> <li>statement 的构建
<ul><li>statement 的解析，会提取四种核心标签的属性，以及内部动态 SQL 的封装，最终构建为一个 <code>MappedStatement</code></li></ul></li></ul> <p>注解 Mapper 接口的解析逻辑，与 mapper.xml 的解析逻辑大致相同，也是几个重要的步骤：</p> <ul><li>前置检查
<ul><li>接口的检查、重复解析的检查（ mapper.xml 的解析中会 寻找命名空间对应的 Mapper 接口，一并处理）</li></ul></li> <li>加载接口对应的 mapper.xml
<ul><li>如果严格按照注解 Mapper 动态代理的方式开发工程，则这里可以关联到对应的 mapper.xml 并解析</li></ul></li> <li>注解二级缓存配置的解析
<ul><li>二级缓存同样可以在注解 Mapper 接口上声明</li></ul></li> <li>注解配置 ResultMap 的解析
<ul><li>resultMap 也可以在注解 Mapper 接口上声明，不过虽然如此，我们一般不会那么干（知道就 OK ）</li></ul></li> <li>注解 Statement 的解析
<ul><li>一个带注解的方法就是一个Statement ，此处也会把这些方法都封装为 <code>MappedStatement</code></li></ul></li></ul> <p>mapper.xml 和注解 Mapper 接口都处理完成后，MyBatis 的初始化部分也就完成了。</p> <h2 id="_3-一个查询动作的全流程"><a href="#_3-一个查询动作的全流程" class="header-anchor">#</a> 3. 一个查询动作的全流程</h2> <p>MyBatis 的运行期执行，是我们通过操作 <code>SqlSession</code> 的方法，底层由 <code>Executor</code> 实际负责工作。</p> <ol><li><code>SqlSession</code> 会根据查询的 <code>statementId</code> 找出对应的 <code>MappedStatement</code> ，之后交予 <code>Executor</code> 继续后面的工作</li> <li><code>Executor</code> 会根据查询的数据请求，决定要不要走二级缓存（此处干活的是 <code>CachingExecutor</code> ），如果需要走二级缓存，则尝试从二级缓存中获取，获取不到则进行下一步数据库查询</li> <li>进行数据库查询之前，<code>Executor</code> 会构建缓存键（用于一级缓存），并尝试从一级缓存中获取数据，获取不到则执行数据库查询</li> <li>数据库查询的动作中，<code>Executor</code> 会先创建出 <code>StatementHandler</code> ，用于构建 <code>PreparedStatement</code> 并构造 SQL 和封装参数</li> <li>封装参数后，发送 SQL 语句，并借助 <code>ResultSetHandler</code> 封装结果集，最后返回给客户端</li></ol> <p>以上是粗略的一个查询动作的执行全流程，之所以总结的比较粗糙，是为了让小伙伴们能在整体上把握住 Mybatis 的执行流程，落实到细节处，小伙伴们可以根据自己要探究的重点，自行深入。</p> <p>【相信经过生命周期部分的洗礼后，各位小伙伴都对 MyBatis 都有一个更为深刻的认识了吧。接下来的四章，我们来看看 MyBatis 的设计中都涉及了哪些经典的设计模式，从另一个不同的角度，我们来重新看一下 MyBatis 的设计】</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到兴兴的小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/secret base ~君がくれたもの~ (10 years after Ver.).mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="right:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>secret base ~君がくれたもの~</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>茅野爱衣&amp;戸松遥&amp;早见沙织</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.75f99486.js" defer></script><script src="/assets/js/3.4f82837f.js" defer></script><script src="/assets/js/1.383c29fb.js" defer></script><script src="/assets/js/35.1cab200e.js" defer></script>
  </body>
</html>
